.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}

body {
  font: 12px sans-serif;
  shape-rendering: crispEdges;
}

rect {
	fill: #7f7f7f;
}

.block-name {
	fill: black;
}

rect:hover{
	fill: orange;
}
