.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}

body {
		background: #111;
		font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: lightgray;
	}
	
h1, h2, h3, h4, h5, h6 {
/*color: #181818;*/
	color: lightgray;
	font-family: "Verdana", "Trebuchet MS", sans-serif;
	font-weight: normal; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h3 { font-size: 28px; line-height: 30px; margin-bottom: 4px; }
h4 { font-size: 21px; line-height: 23px; margin-bottom: 4px; }
h5 { font-size: 17px; line-height: 19px; }
h6 { font-size: 11px; line-height: 13px; }
.subheader { color: #777; }

p { margin: 0 0 20px 0; }
p img { margin: 0; }
a, a:visited { color: lightgray; text-decoration: underline; outline: 0; }
a:hover, a:focus { color: #F41C54; }
p a, p a:visited { color: lightgray; line-height: inherit; }

rect {
	fill: none;
	stroke-linecap: round;
	stroke-width: 3px;
}

polygon {
	fill: #58595B;
}

/*canvas, svg {
	position: absolute;
	top: 0;
	left: 0;
}*/